<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="styles.css/task1.css">
</head>
<body>

    <div class="container">

        <div class="picture">
            <img class="picture-main" src="images/pic1.jpg" alt="pic">
          </div>

        <div class="white">
            <img class="white-pic" src="images/white.jpeg" alt="white">
          </div>

          <div class="red-135-deg">
          </div>
          <div class="red-45-deg">
            
          </div>

        

    </div>
  
    
</body>
</html>