<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <h2 class="header">Тариф</h2>
    <div class="container">
        <div class="card">
            
            <div class="description">
                <h3 class="head-tarif">Пробный</h3>
                <div class="stripe"></div>
                <p class="preview-description">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                     Послушавшись ведущими несколько проектах единственное первую, толку курсивных по всей 
                     живет грустный не, последний журчит сбить языком буквоград на берегу инициал до мир 
                     выйти она оксмокс что использовало?
                </p>
                <p class="cost">
                    Бесплатно
                </p>
                <div class="button">
                    <h2 class="button-text">ПРОДОЛЖИТЬ</h2>
                </div>
            </div>

        </div>
        <div class="card">
            
            <div class="description">
                <h3 class="head-tarif">Полный</h3>
                <div class="stripe-full"></div>
                <p class="preview-description">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                     Послушавшись ведущими несколько проектах единственное первую, толку курсивных по всей 
                     живет грустный не, последний журчит сбить языком буквоград на берегу инициал до мир 
                     выйти она оксмокс что использовало?
                </p>
                <p class="cost">
                    300 р. / мес.
                </p>
                <div class="button-full">
                    <h2 class="button-text">ПРОДОЛЖИТЬ</h2>
                </div>
            </div>

        </div>
        <div class="card">
            
            <div class="description">
                <h3 class="head-tarif">Профессиональный</h3>
                <div class="stripe-profi"></div>
                <p class="preview-description">
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                     Послушавшись ведущими несколько проектах единственное первую, толку курсивных по всей 
                     живет грустный не, последний журчит сбить языком буквоград на берегу инициал до мир 
                     выйти она оксмокс что использовало?
                </p>
                <p class="cost">
                    750 р. / мес.
                </p>
                <div class="button-profi">
                    <h2 class="button-text">ПРОДОЛЖИТЬ</h2>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>