<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изображение</title>
    <style>
        .description{
            font-size:26px;
            text-align: justify;
        }
        .pic1{
            width:400px;    
            /* height:400px - высота */
            float:right;
            margin:0 0 16px 16px ;
            /* margin - отступ сверху справа снизу слева */
        }
        .container{
            text-align: center;
        }
        .pic2{
            width:500px;
            border:6px solid black;
            border-radius: 100px 5px 100px 5px;
            /* радиус скругления с левого верхнего угла и по часовой стрелке */
            box-shadow: 0 0 20px black
            /* тень смещение вправо смещение вниз и размер */
        }
    

    </style>
</head>
<body>
    <h1>Работа с картинками</h1>
    
    <p class="description">
        Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.
         Рукописи маленькая переписали переулка реторический толку, щеке, переписывается
         <img class="pic1" src="images/brain.jpg" alt="мозг">
          единственное решила родного, вопроса однажды ты маленький до своих за назад инициал
           он букв взгляд пояс свой журчит. Он там, лучше букв раз ручеек повстречался дороге 
           использовало снова наш по всей скатился пунктуация текст ему бросил пор свой свою одна.
            Алфавит власти сих страна эта, своего толку. Большой знаках необходимыми журчит пор 
            дал бросил, дороге проектах? Lorem, великий строчка. Подзаголовок меня рот, несколько
             семантика дорогу ручеек до правилами снова взгляд вершину своих заглавных запятой,
         силуэт раз если одна рыбными языком lorem последний? Ручеек.
         единственное решила родного, вопроса однажды ты маленький до своих за назад инициал
           он букв взгляд пояс свой журчит. Он там, лучше букв раз ручеек повстречался дороге 
           использовало снова наш по всей скатился пунктуация текст ему бросил пор свой свою одна.
            Алфавит власти сих страна эта, своего толку. Большой знаках необходимыми журчит пор 
            дал бросил, дороге проектах? Lorem, великий строчка. Подзаголовок меня рот, несколько
             семантика дорогу ручеек до правилами снова взгляд вершину своих заглавных запятой,
         силуэт раз если одна рыбными языком lorem последний? Ручеек.
         
    </p>
    <p class="container">
        <img class="pic2" src="images/loveis.jpg" alt="жвачка">
    </p>
</body>
</html>