<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание документов с использованием HTML</title>
    <style>
        .head{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-indent: 25px;
        }
        .span{
            color: rgb(220, 17, 17);
            font-style:oblique;
            font-weight: bolder;
        }
        .pic{
            float: right;
            width:100px;  
           
        }
        .bold{
            font-weight: bold;
        }
        .list{
            list-style-type: none;
            font-weight: bold;
        }
        .paragraph{
            text-indent: 25px;
        }
      
    </style>
</head>
<body>
    <h3 class="head">Создание документов с использованием HTML</h3>
    <p class = "paragraph">Существует множество способов для создания документов,<br> используя
        <img class = "pic" src="HTML5_logo_and_wordmark.svg.png" atl="картинка HTML">
        язык разметки гипертекста <span class="span">HTML</span>. 
        Все они отличаются<br> друг от друга лишь
        методами добавления тегов на страницу и<br> редактированием её содержимого.
        Результат же, как правило,<br> всегда выглядит примерно одинаково. Мы будем
        использовать<br> классический способ для вёрстки - разметка гипертекста с<br>
        помощью редакторов кода</p>
        <h4 class="head">План создания простого документа</h4>
        <p><ol><li>Запустить любой удобный для Вас редактор кода;</li>
            <li>Написать следующий код:<br>
                <ul class="list">
                    <li>&lt;HTML&gt</li>
                    <li>&lt;HEAD&gt</li>
                    <li>&lt;/HEAD&gt</li>
                    <li>&lt;BODY&gt</li>
                    <li>&lt;/BODy&gt</li>
                    <li>&lt;/HTML&gt</li>
                </ul>
                </li>
            <li>Наполнить блоки <span class="bold">HEAD</span> и <span class="bold">BODY</span> содержимым;</li>
            <li>Сохранить документ под именем <span class="bold">index.html</span>;</li>
            <li>Открыть получившийся файл с помощью браузера.</li></ol> </p>
</body>
</html>