* {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size:20px;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 100px;
    
}
.container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.card {
    margin:0 10px;
    width: 400px;
    height: 400px;
    border: 3px solid rgb(112, 60, 60);
    position: relative;
}

.head-tarif {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 25px;
}

.stripe {
    border-top:6px solid aqua;
    margin-left: 20px;
    margin-right: 20px;
}

.preview-description {
    margin:10px 20px 30px 20px;
}

.cost {
    font-weight: bold;
    margin: 0 20px 10px 20px;
}

.button {
    background-color: aqua;
    position: absolute;
    text-align:center;
    border-radius: 20px;
    right: 20px;
    bottom:-30px;
 
}

.button-text {
    font-size: 30px;
    color: white;
    padding: 15px;
}

.stripe-full {
    border-top:6px solid rgb(9, 137, 241);
    margin-left: 20px;
    margin-right: 20px;
}
.button-full {
    background-color: rgb(9, 137, 241);
    position: absolute;
    text-align:center;
    border-radius: 20px;
    right: 20px;
    bottom:-30px;
}
.stripe-profi {
    border-top:6px solid rgb(80, 16, 199);
    margin-left: 20px;
    margin-right: 20px;
} 
.button-profi {
    background-color: rgb(80, 16, 199);
    position: absolute;
    text-align:center;
    border-radius: 20px;
    right: 20px;
    bottom:-30px;
}

