<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <link rel="stylesheet" href="styles/example2.css">
</head>
<body>
    <header>
        <div class="header-div">
            <p>HEADER</p>
    </header>
 

    <div class ="nav_main">    
    <navigation>
        <div class="navigation">
            <p>NAVIGATION</p>
        </div>
    </navigation>
    <main>
        <div class="main">
            <p>MAIN</p>
        </div>
    </main>       
    </div>
   
</body>
</html>