<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1</title>
    <link rel="stylesheet" href="styles/examlpe1.css">
</head>
<body>
    <header>
        <div class="header-div">
            <p>HEADER</p>
    <navigation>
        <div class="navigation-div">
            <p>NAVIGATION</p>
        </div>
        </div>
   
    </navigation>
    </header>

    <main>
        <div class="main-div">
            <p>MAIN</p>
        </div>
    </main>

    <footer>
        <div class="footer-div">
            <p>FOOTER</p>
        </div>
    </footer>

</body>
</html>