:root{   
--color-foot-header:#408aa0;
}



*{
    margin:0;
    padding:9;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    border-radius: 20px;
}

.header-div{
    background-color: var(--color-foot-header);
    padding: 10px; 
    position: relative;
    font-size: 40px;
    height: 60px;
    text-align: left;

}
.navigation-div{
    background-color: #706e48;
    padding: 10px;
    text-align:center;
    position: absolute;
    width: 800px;
    height: 50px;
    top: 6%;
  bottom:25%;
    left: 25%;
    font-size: 40px; 
}
.main-div{
    background-color:#195e1e;
    height:300px;
    font-size: 40px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-div{
    background-color: var(--color-foot-header);
    font-size: 40px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
