<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Romeo and Juliet </title>
        <style>
            #text-align{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="text-align">Romeo and Juliet</h1>
        <h2>ACT 1</h2>
        <h3>PROLOGUE</h3>
        Two households, both alike in dignity,<br>
        In fair Verona, where we lay our scene,<br>
        From ancient grudge break to new mutiny,<br>
        Where civil blood makes civil hands unclean.<br>
        From forth the fatal loins of these two foes<br>
        A pair of star-cross'd lovers take their life;<br>
        Whose misadventured piteous overthrows<br>
        Do with their death bury their parents' strife.<br>
        The fearful passage of their death-mark'd love,<br>
        And the continuance of their parents' rage,<br>
        Which, but their children's end, nought could remove,<br>
        Is now the two hours' traffic of our stage;<br>
        The which if you with patient ears attend,<br>
        What here shall miss, our toil shall strive to mend.<br>
       <h3> SCENE I. Verona. A public place.</h3>
        Enter SAMPSON and GREGORY, of the house of Capulet, armed with<br>
        swords and bucklers<br>
        <h4>SAMPSON</h4>
        Gregory, o' my word, we'll not carry coals.<br>
        <h4>GREGORY</h4>
        No, for then we should be colliers.<br>


    </body>
    </html>