<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 6</title>
    <link rel="stylesheet" href="styles/homework6.css">
</head>
<body>
     
    <form action="#" class="form" method="post">

        <div class="bank-card">
            <div class="red-line">ВВОД ДАННЫХ КАРТЫ</div>

            <div class="row">
                <label for="card">Номер карты</label>
                <input type="number" class="input" name="card" value="1234123412341234">
            </div>

            <div class="row2">
                <label for="owner">Имя и Фамилия владельца</label>
                <input type="text" class="input" name="owner" value="IVAN IVANOV">
            </div>

            <div class="card-data">
                <div class="month">
                    <label for="monthIn">Срок действия</label>
                    <input type="number" class="month-input" name="monthIn" value="01">
                </div>

                <div class="year">

                    <input type="number" class="year-input" name="year" value="28">
                </div>

                <div class="cvv">
                    <label for="cvvIn">CVC/CVV</label>
                    <input type="password" class="cvv-input" name="cvvIn" value="***">
                </div>
            </div>

        </div>
   

    </form>
    
</body>
</html>